@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.iconLink, .iconLink a, .iconLink a:link, .iconLink a:visited, .iconLink a:hover {
	color: #000;
}

.featurePipeDreams, .featurePipeDreams a, .featurePipeDreams a:link, .featurePipeDreams a:visited, .featurePipeDreams a:hover {
	color: #000;
}

.iconLink:hover, .featurePipeDreams:hover { color: #000 }
